{
  "name": "doacao-sangue-daw1-projeto4.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@internationalized/date": "^3.5.4",
    "@nextui-org/button": "^2.0.31",
    "@nextui-org/card": "^2.0.28",
    "@nextui-org/date-input": "^2.1.0",
    "@nextui-org/input": "^2.1.21",
    "@nextui-org/modal": "^2.0.33",
    "@nextui-org/pagination": "^2.0.31",
    "@nextui-org/radio": "^2.0.28",
    "@nextui-org/select": "^2.1.27",
    "@nextui-org/spinner": "^2.0.28",
    "@nextui-org/system": "^2.1.2",
    "@nextui-org/table": "^2.0.33",
    "@nextui-org/theme": "^2.2.3",
    "@prisma/client": "^5.13.0",
    "@react-stately/data": "^3.11.3",
    "framer-motion": "^11.1.9",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
